agent {
  data_dir = "/run/spire/agent"
  log_level = "INFO"

  server_address = "spire-server"
  server_port = "8081"

  trust_domain = "example.org"

  # Workload API socket for issuing X.509 SVIDs to workloads.
  socket_path = "/run/spire/agent/public/api.sock"

  # Keep agent SVIDs short-lived as well.
  default_x509_svid_ttl = "10m"
}

plugins {
  # Kubernetes Node attestation for the agent.
  NodeAttestor "k8s_sat" {
    plugin_data {
      cluster = "k8s"
    }
  }

  # Attest workloads using k8s selectors.
  WorkloadAttestor "k8s" {
    plugin_data {}
  }

  KeyManager "disk" {
    plugin_data {
      directory = "/run/spire/agent/keys"
    }
  }
}
